server {
    listen       80;
    server_name  stavrus2020.site;

    root   /usr/share/nginx/html;

    location /api {

        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_index /app/public/index.php;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param QUERY_STRING $query_string;

        fastcgi_pass 185.209.22.176:19000;
    }

    location / {
        try_files  $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
